{
  "name": "siyuan_online_devices_mgr",
  "version": "2.0.0",
  "type": "module",
  "description": "Notice you when there's new devices online in SiYuan",
  "repository": "https://github.com/zxkmm/siyuan_online_devices_mgr",
  "homepage": "https://github.com/zxkmm/siyuan_online_devices_mgr",
  "author": "zxkmm",
  "license": "MIT",
  "scripts": {
    "make-link": "node  --no-warnings ./scripts/make_dev_link.js",
    "dev": "vite build --watch",
    "build": "vite build",
    "make-install": "vite build && node --no-warnings ./scripts/make_install.js"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.1.2",
    "@tsconfig/svelte": "^4.0.1",
    "@types/node": "^20.17.12",
    "fast-glob": "^3.3.3",
    "glob": "^7.2.3",
    "js-yaml": "^4.1.0",
    "minimist": "^1.2.8",
    "rollup-plugin-livereload": "^2.0.5",
    "sass": "^1.83.1",
    "siyuan": "^1.0.8",
    "svelte": "^4.2.19",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "vite": "^5.4.11",
    "vite-plugin-static-copy": "^1.0.6",
    "vite-plugin-zip-pack": "^1.2.4"
  },
  "dependencies": {
    "@siyuan-community/siyuan-sdk": "^0.3.14",
    "goeasy-lite": "2.13.2",
    "thinkingdata-node": "^1.5.0"
  }
}
